<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <br><br>
    <h1>Department Section</h1>
<style>
body
{
background-color:#eca1a6;
}
     #logbox{
  padding: 10px;
  margin: 50px auto;
  width: 340px;
  background-color: #fff;
  -webkit-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);
  -moz-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);
}
h1 {
  text-align: center;
  font-size: 175%;
  color: #757575;
  font-weight: 300;
}
h1, input {
  font-family: "Open Sans", Helvetica, sans-serif;
}


.input {
  width: 75%;
  display: block;
  margin: 0 auto 15px;
  padding: 0 15px;
  border: none;

}
.input:focus {
  outline: none;
  border-bottom-color: #3CC !important;
}
.input:hover {
  border-bottom-color: #dcdcdc;
}
.input:invalid {
  box-shadow: none;
}

.pass:-webkit-autofill {
  -webkit-box-shadow: 0 0 0 1000px white inset;
}

.inputButton {
  position: relative;
  width: 95%;
  height: 60px;
  display: block;
  margin: 30px auto 30px;
  color: white;
  background-color: #3CC;
  border: none;

  -moz-box-shadow: 0 5px 0 #2CADAD;
  box-shadow: 0 5px 0 #2CADAD;
}
.inputButton:hover {
  top: 2px;
  -webkit-box-shadow: 0 3px 0 #2CADAD;
  -moz-box-shadow: 0 3px 0 #2CADAD;
  box-shadow: 0 3px 0 #2CADAD;
}
.inputButton:active {
  top: 5px;
  box-shadow: none;
}
.inputButton:focus {
  outline: none;
}

</style>
</head>
<body>
<form method="POST">
    {% csrf_token %}
    <div class="col-md-6">
           <div id="logbox">
    <label for="departmentnumber">Department Number:</label>
    <input id="departmentnumber" type="text" name="departmentnumber" required style="border: solid 1px;margin-left:10px">
      <br><br>
    <label for="departmentname">Department Name:</label>
    <input id="departmentname" type="text" name="departmentname" required style="border: solid 1px;margin-left:10px">
      <br><br>
    <label for="description">Doctor Name:</label>
    <input id="description" type="text" name="description" required style="border: solid 1px;margin-left:10px">
      <br><br>
    <button type="submit"  name="submit" style="margin-left: 10px" class="inputbutton" >SAVE</button>
   <!--<button type="submit"  name="submit" style="margin-left: 10px" >ADD</button>
    <button type="submit"  name="submit" style="margin-left: 10px" >DELETE</button>-->

           </div>
</div>
</form>
</body>
</html>