<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <h2 style="color:#d64161; text-align:center;text-font:Arial ">Doctor Portal</h2>
</head>

<style type="text/css">

    a:link {
      text-decoration: none;
    }

    .menu {
      top: 50px;
    }

    h6 {
      color: white;
    }

    .order-card {
      color: #fff;
    }

    .bg-c-blue {
      background: linear-gradient(45deg, #4099ff, #73b4ff);
    }

    .bg-c-green {
      background: linear-gradient(45deg, #2ed8b6, #59e0c5);
    }

    .bg-c-yellow {
      background: linear-gradient(45deg, #FFB64D, #ffcb80);
    }

    .bg-c-pink {
      background: linear-gradient(45deg, #FF5370, #ff869a);
    }


    .card {
      border-radius: 5px;
      -webkit-box-shadow: 0 1px 2.94px 0.06px rgba(4, 26, 55, 0.16);
      box-shadow: 0 1px 2.94px 0.06px rgba(4, 26, 55, 0.16);
      border: none;
      margin-bottom: 30px;
      -webkit-transition: all 0.3s ease-in-out;
      transition: all 0.3s ease-in-out;
    }

    .card .card-block {
      padding: 25px;
    }

    .order-card i {
      font-size: 26px;
    }

    .f-left {
      float: left;
    }

    .f-right {
      float: right;
    }
  </style>
</head>
<body>
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
<div class="container">
  <div class="row">
    <div class="col-md-4 col-xl-6">
      <div class="card bg-c-blue order-card">
        <div class="card-block">
          <a href="/viewappointment">
            <h6 class="m-b-20">Appointment List</h6>
          </a>
          <br>
          <!--<h2 class="text-right"><i class="fas fa-calendar f-left"> </i></h2>-->

        </div>
      </div>
    </div>

    <!--<div class="col-md-4 col-xl-6">
      <div class="card bg-c-green order-card">
        <div class="card-block">
          <a href="/viewEnquiry">
            <h6 class="m-b-20">Patient Details</h6>
          </a>
          <br>
          <h2 class="text-right"><i class="fas fa-book-medical f-left"></i></h2>
        </div>
      </div>-->
    </div>
  </div>
</div>



</body>
</html>