<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Registration Form</title>
    <!--<link rel="stylesheet" href="static/images/patient.css">-->

    <style>
    body {
  background: #3CC;
   }
   #logbox{
  padding: 10px;
  margin: 50px auto;
  width: 340px;
  background-color: #fff;
  -webkit-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);
  -moz-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);
}
h1 {
  text-align: center;
  font-size: 175%;
  color: #757575;
  font-weight: 300;
}
h1, input {
  font-family: "Open Sans", Helvetica, sans-serif;
}


.input {
  width: 75%;
  display: block;
  margin: 0 auto 15px;
  padding: 0 15px;
  border: none;

}
.input:focus {
  outline: none;
  border-bottom-color: #3CC !important;
}
.input:hover {
  border-bottom-color: #dcdcdc;
}
.input:invalid {
  box-shadow: none;
}

.pass:-webkit-autofill {
  -webkit-box-shadow: 0 0 0 1000px white inset;
}

.inputButton {
  position: relative;
  width: 95%;
  height: 60px;
  display: block;
  margin: 30px auto 30px;
  color: white;
  background-color: #3CC;
  border: none;

  -moz-box-shadow: 0 5px 0 #2CADAD;
  box-shadow: 0 5px 0 #2CADAD;
}
.inputButton:hover {
  top: 2px;
  -webkit-box-shadow: 0 3px 0 #2CADAD;
  -moz-box-shadow: 0 3px 0 #2CADAD;
  box-shadow: 0 3px 0 #2CADAD;
}
.inputButton:active {
  top: 5px;
  box-shadow: none;
}
.inputButton:focus {
  outline: none;
}


    </style>
</head>
<body>
 <!--<img src="images/slide-one.jpg" style="width: 70px; height: 70px" align="right">-->
<form method="POST" >
    {% csrf_token %}
<h1>Patient Registraion</h1>
    <br>

   <!-- <h2>Patient Name:</h2> <input type="text" id="patientname" name="patientname">

    <h2>Address: </h2><input type="text" id="address" name="address">

    <h2> Patient Age: </h2><input type="text" id="age" name="age">




    <h2>Contact Number:</h2> <input type="text" id="contactnum" name="contactnum">

    <h2>Disease:</h2><input type="text" id="disease" name="disease">-->

       <div class="col-md-6">
           <div id="logbox">

    <label for="patientname" class="input pass " >Patient Name: <span style="color: #FF6347">*</span></label><br>
    <input id="patientname" type="text" name="patientname" required style="border: solid 1px;margin-left:10px">
    <br><br>


     <label for="address" style="margin-left: 10px;" class="input pass " > Address:</label><br>
    <input type="text" id="address" name="address">
    <br><br>
     <label for="age" style="margin-left: 10px;" class="input pass"> Patient Age:</label><br>
    <input type="text" id="age" name="age">
    <br><br>
     <label for="contactnum" style="margin-left: 10px;" class="input pass "> Contact Number:</label><br>
    <input type="text" id="contactnum" name="contactnum">
    <br><br>

     <!--<label for="disease" style="margin-left: 10px;" class="input pass "> Disease:</label><br>
    <input type="text" id="disease" name="disease">

    <br><br>
     <label for="doctorname" style="margin-left: 10px;" class="input pass "> Doctor Name::</label>
    <br>

    <select id="doctorname" name="doctorname" class="input pass ">

        <option value="select a doctor">select a doctor</option>
        <option value="Sosama Mathew">Sosama Mathew</option>
        <option value="Dona">Dona</option>
        <option value="Saurav V">Saurav V</option>
        <option value="Antony Sam"> Antony Sam </option>
        <option value="Neeraj R"> Neeraj R </option>
    </select>-->

    <br><br>


   <label for="gender" style="margin-left: 10px;" class="input pass ">Gender:</label><br>
    Male<input id="male" type="radio" name="gender" value="male">
    Female<input id="female" type="radio" name="gender" value="female">

   Other<input id="other" type="radio" name="gender" value="other">
    <br><br>

    <label for="username" style="margin-left: 10px;" class="input pass "> UserName</label><br>
    <input type="text" id="username" name="username">
    <br><br>
      <label for="password" style="margin-left: 10px;" class="input pass "> Password</label><br>
    <input type="password" id="password" name="password">
    <br><br>


<!-- SUBMIT AND RESET INFO -->
<button type="submit"  name="submit" style="margin-left: 10px" class="inputButton">REGISTER</button>
<!--<button type="submit" id="reset" name="register" style="margin-left: 10px">RESET</button>-->
{% if messages %}

{% for messages in messages%}

<h2 style="color:crimson;">{{messages}}</h2>
{% endfor %}
{% endif %}
        </div>

    </div>
</form>
</body>
</html>