<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <h2>View Doctors Details..</h2>
    <link rel="stylesheet" href="static/table.css">

    <style>








body
        {
        background-color: background-color: #4158D0;
background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
 font-family: 'Ubuntu', sans-serif;
  background-position:center center;
        }
        table {
    border-collapse: collapse;
  margin: 0 auto;
  padding: 0;
  width: 80%;
  table-layout: fixed;
}
thead tr {
    background-color: #009879;
    color: #ffffff;
    text-align: left;
}

 th, td {
    padding: 13px 16px;
}
tbody tr.active-row {
    font-weight: bold;
    color: #009879;
}
    </style>

</head>
<body>
<table>
    <tr>
        <th>Id</th>
        <th>Specilization</th>
        <th>Doctor Name</th>

        <th>Age</th>
        <th>Gender</th>
          <th>Address</th>
        <th>Marital Status</th>
        <th>Visit Time</th>
        <th>Days</th>
        <th>Username</th>
        <th>Password</th>

    </tr>
    {% for result in result %}
    <tr>
        <td>{{ result.id }}</td>
        <td>{{ result.specilization }}</td>
        <td>{{ result.doctorname }}</td>
        <td>{{ result.age }}</td>
        <td>{{ result.gender }}</td>
        <td>{{ result.address }}</td>
        <td>{{ result.maritalstatus }}</td>
        <td>{{ result.visittime }}</td>
         <td>{{ result.days }}</td>
        <td>{{ result.username }}</td>
        <td>{{ result.password }}</td>

        <td><a href="editdoctor/{{result.id}}"> EDIT</a></td>
        <td><a href="deletedoctor/{{result.id}}"> DELETE</a></td>


    </tr>
    {% endfor %}
</table>

</body>
<a href="/home">Home page</a>
</html>