<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
   <link rel="stylesheet" href="static/table.css">
    <h2>View Disease and Consulting Doctors</h2>

    <style>


a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: red;
}

body
        {
        background-color: background-color: #4158D0;
background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
 font-family: 'Ubuntu', sans-serif;
  background-position:center center;
        }
        table {
    border-collapse: collapse;
  margin: 0 auto;
  padding: 0;
  width: 80%;
  table-layout: fixed;
}
thead tr {
    background-color: #009879;
    color: #ffffff;
    text-align: left;
}

 th, td {
    padding: 12px 15px;
}
tbody tr.active-row {
    font-weight: bold;
    color: #009879;
}
    </style>


</head>
<body>
<table>
    <tr>
        <th>Id</th>
        <th>Disease Name</th>
        <th>Symptoms</th>
        <!--<th>Department</th>-->
        <th>Doctor Name</th>

    </tr>
    {% for result in result %}
    <tr>
        <td>{{ result.id }}</td>
        <td>{{ result.diseasename }}</td>
        <td>{{ result.symptoms }}</td>
        <td>{{ result.doctorname }}</td>


        <!--<td><a href="editpatient/{{result.id}}"> EDIT</a></td>
        <td><a href="deletepatient/{{result.id}}"> DELETE</a></td>-->

        <!-- <a href="viewdoctor">Find Doctors </a>-->

    </tr>
    {% endfor %}
</table>

<a href="specialitydoctors" target="_blank">Find Doctors</a>


</body>
</html>