<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
    body
        {
        background-color: background-color: #4158D0;
background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
 font-family: 'Ubuntu', sans-serif;
  background-position:center center;
        }
        table {
    border-collapse: collapse;
  margin: 0 auto;
  padding: 0;
  width: 80%;
  table-layout: fixed;
}
thead tr {
    background-color: #009879;
    color: #ffffff;
    text-align: left;
}

 th, td {
    padding: 13px 16px;
}
tbody tr.active-row {
    font-weight: bold;
    color: #009879;
}
    </style>
</head>
<body>
<h2>View Department</h2>
<table>
    <tr>
        <th>Id</th>
        <th>Department Number</th>
        <th>Department Name</th>
        <th>Description</th>

    </tr>
    {% for result in result %}
    <tr>
        <td>{{ result.id }}</td>
        <td>{{ result.departmentnumber }}</td>
        <td>{{ result.departmentname }}</td>
        <td>{{ result.description }}</td>


        <!--<td><a href="editpatient/{{result.id}}"> EDIT</a></td>
        <td><a href="deletepatient/{{result.id}}"> DELETE</a></td>-->

    </tr>
    {% endfor %}
</table>

</body>
<a href="/home">Home page</a>

</html>